<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>star-rating Component Test Page</title>
	<style>
		:root {
			--input-focus-h: 245;
			--input-focus-s: 100%;
			--input-focus-l: 42%;
		}
		* {
			font-family: system-ui, ui-sans-serif, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}
		body {
			font-size: 1rem;
			font-weight: 400;
			padding: 1em;
		}
		button {
			font-size: inherit;
			padding: 0.25em 0.75em;
			cursor: pointer;
		}
		.test-panel {
			font-size: 2em;
			line-height: 0;
			margin-block: 1rem;
		}
		star-rating {
			color: black;
			stroke: black;
			fill: none;
		}
		star-rating:focus {
			border-color: hsl(var(--input-focus-h) var(--input-focus-s) var(--input-focus-l));
			box-shadow: 0 0 0 3px hsl(var(--input-focus-h) var(--input-focus-s) calc(var(--input-focus-l) + 40%) / 80%);
			outline: 3px solid transparent;
		}
		#stars3 {
			color: purple;
			stroke: purple;
		}
		#stars3::part(star) {
			fill: lightskyblue;
		}
		#stars3::part(star-selected) {
			fill: lightsalmon;
		}
		#stars3::part(star-hover) {
			fill: lightcoral;
		}
	</style>
	<script src="star-rating.js"></script>
</head>

<body>
	<h1>star-rating test</h1>
	<h2>Font Size: 2em</h2>
	<div class="test-panel">
		<star-rating id="stars1" stars="10" value="3"></star-rating>
	</div>
	<div>
		<button id="set-to-one" type="button" class="button-form">Set to 1 Star</button>
		<button id="save-one" type="button" class="button-form">Save</button>
	</div>
	<h2>Font Size: 4em</h2>
	<div class="test-panel" style="font-size: 4em;">
		<star-rating id="stars2"></star-rating>
	</div>
	<div>
		<button id="set-to-three" type="button" class="button-form">Set to 3 Stars</button>
		<button id="save-two" type="button" class="button-form">Save</button>
	</div>
	<h2>Custom Styling</h2>
	<div class="test-panel" style="font-size: 4em;">
		<star-rating id="stars3"></star-rating>
	</div>
	<script>
		function outputValue(event) {
			console.log(event.target.id, event.target.value)
		}

		window.addEventListener('load', () => {
			document.getElementById('set-to-one').addEventListener('click', () => {
				document.getElementById('stars1').setAttribute('value', '1')
			})
			document.getElementById('save-one').addEventListener('click', () => {
				console.log(`Star Rating 1 Value = ${document.getElementById('stars1').getAttribute('value')}`)
			})
			document.getElementById('set-to-three').addEventListener('click', () => {
				document.getElementById('stars2').setAttribute('value', '3')
			})
			document.getElementById('save-two').addEventListener('click', () => {
				console.log(`Star Rating 2 Value = ${document.getElementById('stars2').getAttribute('value')}`)
			})
			document.getElementById('stars1').addEventListener('change', outputValue)
			document.getElementById('stars2').addEventListener('change', outputValue)
		})
	</script>
</body>

</html>